<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monjuri.planner.Edit_Add"
    android:id="@+id/edit_add">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="\nName of Event:"
        android:layout_width="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/category"
        android:layout_height="62dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/category"
        android:layout_toStartOf="@+id/category" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/category"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignLeft="@+id/done"
        android:layout_alignStart="@+id/done"
        android:entries="@array/categories" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/color"
        android:layout_below="@+id/category"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:entries="@array/colors"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/color"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:visibility="invisible" />

    <TextView
        android:text="Category:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/color"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/done"
        android:layout_toStartOf="@+id/done"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Color:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/category"
        android:layout_toStartOf="@+id/category"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_toLeftOf="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/color"
        android:layout_above="@+id/done"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:timePickerMode="spinner"
        android:layout_below="@+id/color"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:layout_alignBaseline="@+id/Delete"
        android:layout_alignBottom="@+id/Delete"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Delete"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/done"
        android:layout_toEndOf="@+id/done" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_below="@+id/done"
        android:layout_alignRight="@+id/Delete"
        android:layout_alignEnd="@+id/Delete"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

</RelativeLayout>
